<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/leader_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/leader" />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="message"
        android:textColor="#662b2b2b"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/leader_iv"
        android:background="@drawable/leader"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/msg_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/start_playing"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="message"
            android:textColor="#2b2b2b"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>