<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_touxiang"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="name"/>

        <TextView
            android:id="@+id/tv_main_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:text="OK"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_main_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="16:22:17"/>
</LinearLayout>